<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany.tilgungsrechner</groupId>
    <artifactId>tilgungsrechner</artifactId>
    <version>${app.version}</version>
    <name>tilgungsrechner-all</name>
    <packaging>pom</packaging>

    <modules>
        <module>share</module>
        <module>calculator</module>
        <module>gui</module>
        <module>executor</module>
    </modules>

    <properties>
        <app.version>1.0-Final</app.version>
        <java.lang.level>1.8</java.lang.level>
        <maven.compiler.source>${java.lang.level}</maven.compiler.source>
        <maven.compiler.target>${java.lang.level}</maven.compiler.target>
    </properties>

</project>