<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany.tilgungsrechner</groupId>
    <artifactId>calculator</artifactId>
    <version>${app.version}</version>
    <name>tilgungsrechner-calc</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.mycompany.tilgungsrechner</groupId>
        <artifactId>tilgungsrechner</artifactId>
        <version>${app.version}</version>
    </parent>

    <properties>
        <maven.compiler.source>${java.lang.level}</maven.compiler.source>
        <maven.compiler.target>${java.lang.level}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mycompany.tilgungsrechner</groupId>
            <artifactId>share</artifactId>
            <version>${app.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>