<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany.tilgungsrechner</groupId>
    <artifactId>executor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>tilgungsrechner-exe</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.mycompany.tilgungsrechner</groupId>
        <artifactId>tilgungsrechner</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
        <maven.compiler.source>${java.lang.level}</maven.compiler.source>
        <maven.compiler.target>${java.lang.level}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mycompany.tilgungsrechner</groupId>
            <artifactId>share</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mycompany.tilgungsrechner</groupId>
            <artifactId>calculator</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mycompany.tilgungsrechner</groupId>
            <artifactId>gui</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                    <configuration>

                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <finalName>Tilgungsrechner</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                        <archive>
                            <manifest>
                                <mainClass>com.mycompany.tilgungsrechner.Main</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>install</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>